/*
 * StackOverflow Emulation - Users APIs
 * The users API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.test;

import org.junit.Assert;
import org.junit.Test;

import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.ApiResponse;
import com.cisco.cmad.it.so.client.api.TokenApi;
import com.cisco.cmad.it.so.client.model.Body;
import com.cisco.cmad.it.so.client.model.InlineResponse200Data;

/**
 * API tests for TokenApi
 */
public class TokenApiTest {

	private final static String USER_NAME = "johndoe@cisco.com";
	private final static String PASSWORD = "secret";
    private final TokenApi api = new TokenApi();

    
    /**
     * Generate token
     *
     * Currently, token generation is done based on user&#39;s email and password. In future, we may integrate with OpenID based systems like Google or Facebook for authentication. Note, this POST method (essentially a *write operation*) does **not** require an Authorization request header.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void tokensPostTest() throws ApiException {
        String contentType = "application/json";
        String accept = "application/json";
        Body body = new Body();
        body.setUserName(USER_NAME);
        body.setPassword(PASSWORD);
        ApiResponse<InlineResponse200Data> response = api.tokensPostWithHttpInfo(contentType, accept, body);

        Assert.assertTrue("Unable to authenticate user.", response.getHeaders().containsKey("Authorization"));
    }
    
    @Test
    public void tokensPostTestWithWrongPassword() throws ApiException {
        String contentType = "application/json";
        String accept = "application/json";
        Body body = new Body();
        body.setUserName(USER_NAME);
        body.setPassword("wrong");
        
        try {
        	api.tokensPost(contentType, accept, body);
        	Assert.fail("Authenticated with wrong password.");
        }
        catch(ApiException e) {
        	Assert.assertEquals(401, e.getCode());
        }

    }
    
}
