/*
 * StackOverflow Emulation - Users APIs
 * The users API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.test;

import org.junit.Assert;
import org.junit.Test;

import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.ApiResponse;
import com.cisco.cmad.it.so.client.api.UserApi;
import com.cisco.cmad.it.so.client.model.Body;
import com.cisco.cmad.it.so.client.model.Body1;
import com.cisco.cmad.it.so.client.model.InlineResponse200;

/**
 * API tests for UserApi
 */
public class UserApiTest {

	private final static String CONTENT_TYPE = "application/json";
	private final static String USER_NAME = "johndoe@cisco.com";
	private final static String FIRST_NAME = "default";
	private final static String LAST_NAME = "user";
	private final static String PASSWORD = "secret";
	private final static String AUTH = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZG9lQGNpc2NvLmNvbSIsImZpcnN0TmFtZSI6IkpvaG4iLCJsYXN0TmFtZSI6IkRvZSIsImlhdCI6MTQ5OTYxNjMzMn0=.JTS9m-YUQ69Znnvd763cZYnN1ECZQw3mbeSthEBOQE8=";
	
    private final UserApi api = new UserApi();

    
    /**
     * Search users
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void usersGetTest() throws ApiException {
        String contentType = CONTENT_TYPE;
        String text = USER_NAME;
        Integer page = null;
        Integer size = null;
        InlineResponse200 response = api.usersGet(contentType, text, page, size);
        
        Assert.assertNotNull("Null response while searching for user.", response);
        Assert.assertTrue("Empty response while searching for user.", response.getTotal() > 0);
        Assert.assertTrue("Unable to find user.", response.getData().stream().anyMatch(user -> user.getUserName().equals(USER_NAME)));
        // TODO: test validations
    }
    
    /**
     * Update user
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void usersIdPatchTest() throws ApiException {
        String contentType = CONTENT_TYPE;
        String authorization = AUTH;
        Body1 body = new Body1();
        body.setFirstName("New first name");
        String id = USER_NAME;
        ApiResponse<Void> response = api.usersIdPatchWithHttpInfo(contentType, authorization, body, id);
        
        Assert.assertEquals(200, response.getStatusCode());
    }
    
    /**
     * Update different user
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void usersIdPatchFailTest() throws ApiException {
        String contentType = CONTENT_TYPE;
        String authorization = AUTH;
        Body1 body = new Body1();
        body.setFirstName("New first name");
        String id = "different";
        try {
        	api.usersIdPatchWithHttpInfo(contentType, authorization, body, id);
        	Assert.fail("User an update details of other user");
        }
        catch(ApiException e) {
        	Assert.assertEquals(403, e.getCode());
        }
    }
    
    /**
     * Create user
     *
     * Creates a new user.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void usersPostTest() throws ApiException {
        Body body = new Body();
        body.setUserName("johndoe@cisco.com");
        body.setFirstName("John");
        body.setLastName("Doe");
        body.setPassword("secret");
        String contentType = null;
        ApiResponse<Void> response = api.usersPostWithHttpInfo(body, contentType);
        
        Assert.assertNotNull("Response from server while creating user is null.", response);
        Assert.assertTrue("Response from server while creating user does not contain location header", response.getHeaders().containsKey("location"));
    }
    
}
