/*
 * StackOverflow Emulation - Users APIs
 * The users API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.client.api;

import java.io.IOException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.cisco.cmad.it.so.client.ApiCallback;
import com.cisco.cmad.it.so.client.ApiClient;
import com.cisco.cmad.it.so.client.ApiException;
import com.cisco.cmad.it.so.client.ApiResponse;
import com.cisco.cmad.it.so.client.Configuration;
import com.cisco.cmad.it.so.client.Pair;
import com.cisco.cmad.it.so.client.ProgressRequestBody;
import com.cisco.cmad.it.so.client.ProgressResponseBody;
import com.cisco.cmad.it.so.client.model.InlineResponse200Data;
import com.google.gson.reflect.TypeToken;

public class TokenApi {
    private ApiClient apiClient;

    public TokenApi() {
        this(Configuration.getDefaultApiClient());
    }

    public TokenApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for tokensPost */
    private com.squareup.okhttp.Call tokensPostCall(String contentType, String accept, Object body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/tokens".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (contentType != null)
        localVarHeaderParams.put("Content-Type", apiClient.parameterToString(contentType));
        if (accept != null)
        localVarHeaderParams.put("Accept", apiClient.parameterToString(accept));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call tokensPostValidateBeforeCall(String contentType, String accept, Object body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'contentType' is set
        if (contentType == null) {
            throw new ApiException("Missing the required parameter 'contentType' when calling tokensPost(Async)");
        }
        
        // verify the required parameter 'accept' is set
        if (accept == null) {
            throw new ApiException("Missing the required parameter 'accept' when calling tokensPost(Async)");
        }
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling tokensPost(Async)");
        }
        
        
        com.squareup.okhttp.Call call = tokensPostCall(contentType, accept, body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Generate token
     * Currently, token generation is done based on user&#39;s email and password. In future, we may integrate with OpenID based systems like Google or Facebook for authentication. Note, this POST method (essentially a *write operation*) does **not** require an Authorization request header.
     * @param contentType application/json (required)
     * @param accept application/json (required)
     * @param body  (required)
     * @return InlineResponse200Data
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public InlineResponse200Data tokensPost(String contentType, String accept, Object body) throws ApiException {
        ApiResponse<InlineResponse200Data> resp = tokensPostWithHttpInfo(contentType, accept, body);
        return resp.getData();
    }

    /**
     * Generate token
     * Currently, token generation is done based on user&#39;s email and password. In future, we may integrate with OpenID based systems like Google or Facebook for authentication. Note, this POST method (essentially a *write operation*) does **not** require an Authorization request header.
     * @param contentType application/json (required)
     * @param accept application/json (required)
     * @param body  (required)
     * @return ApiResponse&lt;InlineResponse200Data&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<InlineResponse200Data> tokensPostWithHttpInfo(String contentType, String accept, Object body) throws ApiException {
        com.squareup.okhttp.Call call = tokensPostValidateBeforeCall(contentType, accept, body, null, null);
        Type localVarReturnType = new TypeToken<InlineResponse200Data>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Generate token (asynchronously)
     * Currently, token generation is done based on user&#39;s email and password. In future, we may integrate with OpenID based systems like Google or Facebook for authentication. Note, this POST method (essentially a *write operation*) does **not** require an Authorization request header.
     * @param contentType application/json (required)
     * @param accept application/json (required)
     * @param body  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call tokensPostAsync(String contentType, String accept, Object body, final ApiCallback<InlineResponse200Data> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = tokensPostValidateBeforeCall(contentType, accept, body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<InlineResponse200Data>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
