/*
 * StackOverflow Emulation - Users APIs
 * The users API micro-service. This is part of the StackOverflow sample use case taken to learn modern application development.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.cisco.cmad.it.so.client.model;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * List of matching users.
 */
@ApiModel(description = "List of matching users.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-07-09T16:44:31.532Z")
public class InlineResponse200 {
  @SerializedName("total")
  private Integer total = null;

  @SerializedName("data")
  private List<InlineResponse200Data> data = new ArrayList<InlineResponse200Data>();

  public InlineResponse200 total(Integer total) {
    this.total = total;
    return this;
  }

   /**
   * Total records found matching the search query.
   * @return total
  **/
  @ApiModelProperty(example = "null", value = "Total records found matching the search query.")
  public Integer getTotal() {
    return total;
  }

  public void setTotal(Integer total) {
    this.total = total;
  }

  public InlineResponse200 data(List<InlineResponse200Data> data) {
    this.data = data;
    return this;
  }

  public InlineResponse200 addDataItem(InlineResponse200Data dataItem) {
    this.data.add(dataItem);
    return this;
  }

   /**
   * Array of question objects.
   * @return data
  **/
  @ApiModelProperty(example = "null", value = "Array of question objects.")
  public List<InlineResponse200Data> getData() {
    return data;
  }

  public void setData(List<InlineResponse200Data> data) {
    this.data = data;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse200 inlineResponse200 = (InlineResponse200) o;
    return Objects.equals(this.total, inlineResponse200.total) &&
        Objects.equals(this.data, inlineResponse200.data);
  }

  @Override
  public int hashCode() {
    return Objects.hash(total, data);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse200 {\n");
    
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

